{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "019c1867-e92c-7e43-b43e-1fee476fb984",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "019c1867-e92c-7e43-b43e-1fee476fb984",
      "database_id": "019c1867-e92c-7e43-b43e-1fee476fb984"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "019c1867-e92c-7e43-b43e-1fee476fb984"
    }
  ]
}
